<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tosh's Personal Site</title>
</head>
<body>
<!--     <img src="Cornwell_MacIntosh_ProfPic_smaller3.jpg" alt="macintosh cornwell profile picture">-->
    <table cellspacing="20">
        <tbody>
            <tr>
                <td><img src="https://pbs.twimg.com/profile_images/1367153314845065219/ojS8YQGY_400x400.jpg" alt="macintosh cornwell profile picture"></td>
                <td>
                    <h1>MacIntosh Cornwell</h1>
                    <p><em>MD/PhD Candidate at NYU Grossman School of Medicine</em></p>
                    <p>I am a student interested in topics at the intersection of medicine, biology, and data science.</p>
                </td>
            </tr>
        </tbody>
    </table>

<!--    <img src="https://pbs.twimg.com/profile_images/1367153314845065219/ojS8YQGY_400x400.jpg" alt="macintosh cornwell profile picture">-->
<!--    <h1>MacIntosh Cornwell</h1>-->
<!--    <p><em>MD/PhD Candidate at NYU Grossman School of Medicine</em></p>-->
<!--    <p>I am a student interested in topics at the intersection of medicine, biology, and data science.</p>-->
    <hr size="3", noshade>

    <h3>Education</h3>
    <p>Johns Hopkins University</p>
    <hr size="3", noshade>

    <h3>Publications</h3>
    <a href="research.html" >My Research</a>
    <ul>
        <li>Barrett TJ, Bilaloglu S, Cornwell M, et al. Platelets Contribute to Disease Severity in COVID-19. J Thromb Haemost. Published online September 19, 2021.<strong><a href="https://onlinelibrary.wiley.com/doi/10.1111/jth.15534">doi:10.1111/jth.15534</a></strong></li>
        <li>Barrett, T., Cornwell M., … Berger, JS. Platelets Amplify Endotheliopathy in COVID-19. Science Advances. 7(37):eabh2434.<strong><a href="https://www.science.org/doi/10.1126/sciadv.abh2434">doi:10.1126/sciadv.abh2434</a></strong></li>
    </ul>
    <hr size="3", noshade>

    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Location and PI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>April 2019-Present</td>
                <td>New York University School of Medicine, New York City, NY, Dr. Kelly Ruggles</td>
            </tr>
            <tr>
                <td>July-August 2017</td>
                <td>New York University School of Medicine, New York City, NY, Dr. Jane Skok</td>
            </tr>
        </tbody>
    </table>
    <hr size="3", noshade>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>R</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>Html5</td>
                                <td>⭐️️</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table>
                        <tbody>
                            <tr>
                                <td>Basketball</td>
                                <td>⭐️⭐️⭐️⭐️️</td>
                            </tr>
                            <tr>
                                <td>Cooking</td>
                                <td>⭐️⭐️️</td>
                            </tr>
<!--                            leaving this blank maintains the structure-->
                            <tr>
                                <td></td>
                                <td>️️</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <hr size="3", noshade>

    <h3>Other Interests</h3>
    <ol>
        <li>Basketball</li>
        <li>Board Games</li>
        <li>Cooking</li>
    </ol>
    <hr size="3", noshade>

    <a href="contact.html" >Contact Me</a>



</body>
</html>
